<!DOCTYPE html>
<html>
<head>

<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<style>

body{
background-color:grey;
margin:0;
padding:0;

}

.nav-bar{
list-style-type:none;
margin:0;
padding:0;
background:#ffff;
text-align:right;
height:70px;

}

.nav-bar>li{

padding:16px;
display:inline;




}

a{
color:white;
text-decoration:none;


}
#a{

background:red;
color:#ffff;
border-radius:10px 0 10px 0;

}

#b{

background:blue;
color:#ffff;
border-radius:10px 0 10px 0;

}

.container{
margin:0 auto;

width:500px;
height:100px;
background:#ffffff;

}

form{
margin-top:40px;
text-align:center;


}

input[type="text"]{
margin-top:30px;
height:25px;
border:none;
background:grey;
color:#ffffff;
border-radius:2em 0em 0em 2em;

}

::placeholder{
color:white;
text-align:center;

}
input[type="submit"]{

height:25px;
background:blue;;
color:#ffffff;
border:none;
border-radius:0em 2em 2em 0em;

}
.api{
margin-top:0px;
float:left;
width:160px;
height:60px;


}

.container2{
margin:0 auto;
width:300px;
height:200px;

}

p{
text-align:center;
font-size:20px;
color:#ffff;
}

</style>


<script>

const NewsAPI = require('newsapi');
const newsapi = new NewsAPI('81768b2b22aa4e399882be4c844c4a0b');
// To query /v2/top-headlines
// All options passed to topHeadlines are optional, but you need to include at least one of them
newsapi.v2.topHeadlines({
  sources: 'bbc-news,the-verge',
  q: 'bitcoin',
  category: 'business',
  language: 'en',
  country: 'us'
}).then(response => {
  console.log(response);
  /*
    {
      status: "ok",
      articles: [...]
    }
  */
});
</script>


</head>
<body>
<ul class="nav-bar">
<img class="api" src="api2.jpg">
<li id="a"><a href="tenor.html">TENOR API</a></li>
<li id="b"><a href="news.html">NEWS API</a></li>
</ul>

<div class="container2">
<p>Web service app for tenor API.
	An application programming interface is a way for two or more programs to  communicate with each other. it 
is a type of software interface, offering a service to other pieces of software.	
</p>

</div>
<div class="container">
<form>

<input type="text" placeholder="search for news" class="text" id="search_term">
<input type="submit" value="search" onclick="grab_data()">





</form>

</div>



</body>
</html>